--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _fZYP8DaLEeeA0eZq7dNHaw,_OO3Z0DaNEeeA0eZq7dNHaw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _JJwfADZ-Eee5Mrdq45jKxw
Runtime-Version: 2.1.0.201606221726
Save-Time: 5/11/17 2:06 PM
Verifications: _GkFyYDaAEeeA0eZq7dNHaw

